# titan-assessments

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-static-web-apps-proud-tree-0229ea003.yml  main_titan-1659264175666.yml  main_titanspring.yml
src/main/java/com/assesment/titan/: CloudApplication.java
src/main/java/com/assesment/titan/config/: BasicAuthWebSecurityConfiguration.java
src/main/java/com/assesment/titan/controllers/: CSVController.java  EmployeeController.java  PingController.java
src/main/java/com/assesment/titan/exception/: FileUploadExceptionAdvice.java
src/main/java/com/assesment/titan/helper/: CSVHelper.java
src/main/java/com/assesment/titan/message/: ResponseMessage.java
src/main/java/com/assesment/titan/models/: Employee.java  EmployeeFirstNameLastNameDepartment.java
src/main/java/com/assesment/titan/repository/: EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java
src/main/java/com/assesment/titan/service/: CSVService.java
src/main/resources/: application-azure.properties  application-docker.properties  application-local.properties  application.properties
src/test/java/com/assesment/titan/: CloudApplicationTests.java
